<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is About Page</title>
    <style>
        .header { 
            background-color: burlywood;
            background-size: auto;
            font-variant: small-caps;
            font-style: italic;
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
        html {
                background: url(Images/1.jpg) no-repeat center center fixed;
                background-size: cover;
                height: 100%;
                overflow: visible;
        }
        table {
            color: black;
        }
        .header__title {
            text-align: center;
            flex: 1;
        }
    </style>
</head>
<body>
    <header id="top" class="header">
        <a href="index.html"> <img src="Images/logo.jpg" alt="" width="100" height="130"></a>
        <h3 class="header__title">Sudarshan Coffee Shop</h3>
    </header>
                <p style="width: 50%;"><h2 style="width: 50%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores molestias laborum, eligendi cupiditate aspernatur nostrum pariatur accusamus laudantium, officia assumenda quidem reiciendis, sit velit consequuntur quos. Eius amet adipisci aut accusantium dolorum ad, cum inventore aperiam distinctio non, sed, libero maxime voluptatibus aliquid quidem ea consequuntur! Cum nesciunt blanditiis ipsa, consequuntur nobis expedita qui dolores aut, exercitationem deserunt necessitatibus? Voluptate iste sint harum vitae inventore placeat, doloribus, voluptatem repellendus aut natus temporibus, ex laborum voluptatum ipsa deleniti. Veniam, repellat? Nobis obcaecati voluptatem eum laboriosam non consequatur facilis fugiat. Tempora, cumque asperiores minus, molestiae ipsam possimus iure recusandae consequatur corrupti voluptatum quo ab, quia necessitatibus voluptate maiores neque! Suscipit qui alias perspiciatis aperiam cum, amet iure voluptas doloremque eos consequatur animi, ratione soluta modi rerum optio consequuntur distinctio dicta ea! Cum, doloremque! Ipsam obcaecati deleniti amet earum excepturi provident consequuntur, fugiat odit minima ratione rem aspernatur a illum aliquid qui quasi neque nulla ad. Consequuntur adipisci ad laudantium odio saepe voluptatem a, repellat earum iure voluptatum, ipsa aperiam fugiat veritatis consectetur sit accusantium hic harum nisi tempore. Officiis, dolor voluptate! Illum blanditiis, itaque voluptas odit </h2></p>
        <h2>We are in:</h2>
            <table style="border: 2px solid black;border-style: double ;border-spacing: 25px;">
                <!-- Start of city-->
                <tr>
                    <th><strong>City:</strong></th>
                    <th>Ranchi</th>
                    <th>Jamshedpur</th>
                </tr>
                <!--end of city-->
                <tr>
                    <th>Area: </th>
                    <th>Ashok Nagar</th>
                    <th>Sakshi</th>
                </tr>
            </table> 
    <br><br>
    <table>

        <th><a href="index.html"> Home </a></th>
        <th><a href="about.html"> About</a></li></th>
        <th><a href="contactus.html"> Contact Us</a></th>
        
</table>
    <br><br>
    <a href="#top">Back to top</a>
        <footer>Copyright &copy;2021</footer>
</body>
</html>
