<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header { 
            background-color: burlywood;
            background-size: auto;
            font-variant: small-caps;
            font-style: italic;
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        html {
                background: url(Images/1.jpg) no-repeat center center fixed;
                background-size: cover;
                height: 100%;
                overflow: visible;
        }
        li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
        th {
            color: black;
        }
        .header__title {
            text-align: center;
            flex: 1;
        }
    </style>
</head>
<body>
    <header id="top" class="header">
        <a href="index.html"> <img src="Images/logo.jpg" alt="" width="100" height="130"></a>
        <h3 class="header__title">Sudarshan Coffee Shop</h3>
    </header>
    
        <h2>Sudarshan Coffee Shop</h2>
        <h2>Contact:</h2>
            <ul>
                <li><strong>Phone:7492851385</strong></li>
                <li><strong> Email:kumaranshu8092@gmail.com</strong></li>
            </ul>
            <h2>We are in:</h2>
            <table style="border: 2px solid black;border-style: double ;border-spacing: 25px;">
                <!-- Start of city-->
                <tr>
                    <th><strong>City:</strong></th>
                    <th>Ranchi</th>
                    <th>Jamshedpur</th>
                </tr>
                <!--end of city-->
                <tr>
                    <th>Area: </th>
                    <th>Ashok Nagar</th>
                    <th>Sakshi</th>
                </tr>
            </table> 
            <br><br>
            <table>
                
                <th><a href="index.html"> Home </a></th>
                <th><a href="about.html"> About</a></li></th>
                <th><a href="contactus.html"> Contact Us</a></th>
                
        </table>
            <br><br>
        <a href="#top">Back to top</a>
        <footer>Copyright &copy;2021</footer>
</body>
</html>