<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
                background: url(Images/1.jpg) no-repeat center center fixed;
                background-size: cover;
                height: 100%;
                overflow: visible;
            }   
        .header { 
            background-color: burlywood;
            background-size: auto;
            font-variant: small-caps;
            font-style: italic;
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
        table {
            color: black;
        }
        
        a:hover {
            color: aliceblue;
        }
        p {
            color: aliceblue;
        }
        .header__title {
            text-align: center;
            flex: 1;
        }
    </style>

</head>
<body >
    <header id="top" class="header">
        <a href="index.html"> <img src="Images/logo.jpg" alt="" width="100" height="130"></a>
        <h3 class="header__title">Sudarshan Coffee Shop</h3>
    </header>    
        
        <table>
            <th><a href="index.html"> Home </a></th>
            <th><a href="about.html"> About</a></th>
            <th><a href="contactus.html"> Contact Us</a></th>
        </table>
        <br>
        <br>

        <h2>Coffee We Have</h2>
        <ul>
            <li>Cappuccino</li>
                <img src="Images/Cappuccino.jpg" alt="cappuccino" width="50%">
                <p style="width: 50%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore possimus asperiores debitis assumenda sunt. Nisi vel obcaecati maiores a atque accusamus accusantium vitae beatae, omnis non aut consectetur, eveniet sunt?</p>
                <p> <a href="https://en.wikipedia.org/wiki/Cappuccino" target="_blank">If you wana know anything about Cappuccino</a></p>
                <br>
            <li>Latte</li>
                <img src="Images/latte.jpg" alt="Latte" width="50%" >
                    <p style="width: 50%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ex ipsum animi quidem eaque iste eveniet porro, minima repudiandae nihil tempora reiciendis quos voluptate quibusdam adipisci magnam molestiae fugiat voluptates voluptatum, optio, aspernatur veniam quaerat. Illum harum in magni tempora.</p>
                    <a href="https://en.wikipedia.org/wiki/Latte" target="_blank">If you wana know anything About Mocha</a>
            <li>Mocha</li>
                <img src="Images/mocha.jpg" alt="mocha" width="50%">
                <p style="width: 50%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A laborum iste reiciendis aspernatur vero atque saepe eius. Commodi quasi iure odio obcaecati ex fugit saepe neque tempora dolorum excepturi reiciendis ipsa perspiciatis culpa, vitae incidunt expedita autem numquam, dignissimos voluptatibus.</p>
                <a href="https://en.wikipedia.org/wiki/Mocha" target="_blank">If you wana know anything About Mocha</a>

        </ul>
    
        <br>
        <br>
        <a href="#top">Back to top</a>
        <footer>Copyright &copy;2021</footer>
</body>
</html>